<!DOCTYPE html>
<!--Peticion AJAX usando metodo getJSON de jQUERY-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    </head>
    <body>
        <div id="search">BUSCA</div>
    </body>
    <script>

        $.getJSON('https://jsonplaceholder.typicode.com/posts',function(data){
            
            console.log(data);

            function mostrarTitols (){

                    var cuentos=data;

                    $.each(cuentos,function(key,value){

                        var $titulo = $('<p/>').html(value.title);
                        $('#search').append($titulo)

                    });

                };

            mostrarTitols();

        });


    </script>
</html>